/* #region Page */

.page,
.page_container
    padding: 0px
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px
    margin: 0px
    border: 0px
    min-height: 100vh
    height: 100%

    position: relative
    width: 100%
    background-color: #2B908E

body
    line-height: 1.2

.page_container
    background-color: #363B41

.pre-formatted
    white-space: pre-wrap

.row
    text-align: center

/* #endregion */

.page_upper
    min-height: 90vh

p,
li,
.q-item__label
    font-size: calc(0.7vw + 0.7vh + 9px)
    font-family: Roboto,sans-serif
    letter-spacing: -.1px
    opacity: 0.7
    color: white
    margin-bottom: 7px
    text-align: left

p
    margin-top: 0px !important
    margin-bottom: 0px !important

@media (max-width: 600px)
    li
        font-size: calc(0.1vw + 0.1vh + 14px) !important

.col-xs-12 > div > h6
    font-size: calc(0.4vw + 0.4vh + 16px)
    font-family: Roboto,sans-serif
    font-weight: 500
    margin-top: 0px
    margin-bottom: 0px
    opacity: 0.8
    color: white

.col-md-6 > div > h5
    vertical-align: top !important
    top: 0px !important
    margin-top: 0px !important
    padding-top: 0px !important

@media screen and (min-height: 1300px) and (min-width: 1000px)
    .col-xs-12 > div > h6
        font-size: 38px

.col-xs-12 > h5,
.col-xs-12 > div > h4,
.col-xs-6 > h5,
.col-xs-6 > div > h4,
.col-xs-12 > div > h5,
.col-xs-12 > div > h4
    font-size: calc(0.5vw + 2vh + 5px)
    margin-top: 10px
    margin-bottom: 0px
    font-family: Roboto,sans-serif
    font-weight: 500
    line-height: normal !important
    opacity: 0.9
    color: white

@media screen and (max-height: 1000px)
    .why_how_row_2 > h5,
    .why_how_row_3 > h5
        font-size: calc(0.25vw + 1vh + 5px)
@media screen and (max-height: 1200px)
    .arrow_down
        font-size: calc(1.1vh + 0.35vw + 2px) !important
        animation: landing-bounce-small 2s infinite !important
        margin-top: -19px

@media screen and (min-height: 1300px) and (min-width: 1000px)
    .col-xs-12 > div > h5,
    .col-xs-12 > div > h4,
    .col-xs-6 > div > h5,
    .col-xs-6 > div > h4,
    .col-xs-12 > div > h5,
    .col-xs-12 > div > h4,
    .why_how_row_3 > h5,
    .why_how_row_2 > h5,
    #why > h5,
    #how > h5
        font-size: 50px

.q-col-gutter-y-xl > *,
.q-col-gutter-xl > *,
.q-col-gutter-y-xl,
.q-col-gutter-xl
    padding-top: 5px
    margin-top: 0px

.slide_item,
.qcarousel,
.q-panel,
.scroll
    object-fit: contain
    height: 100%

/* #region Page title */

.qcarousel:before
    content: "#Switch2Linux"
    padding-top: calc((2vw + 1.3vh) / 6)
    font-size: calc(1.3vw + 2vh)
    color: white
    text-align: center
    vertical-align: center
    vertical-alignment: center
    font-weight: bold
    width: 100%
    height: calc(3vw + 3vh)
    position: absolute
    z-index: 3
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, .3)

/* #endregion */

/* #region Slideshow */

.slideshow_row
    max-height: 75vh
    width: 100%

.qcarousel,
.q-panel,
.slide_item
    background-size: contain !important
    background-repeat: no-repeat

// .slideshow_row
//     @media screen and (max-width: 900px)
//         height: calc(20vw + 20vh)
//         min-height: 25vh

.q-carousel__slide
    padding: 0px !important

.qcarousel,
.slideshow_container
    width: 100%
    height: 100%
    padding: 0px
    left: 0px
    top: 0px
    border: 0px

.q-carousel__slides-container::-webkit-scrollbar,
.q-panel::-webkit-scrollbar
    display: none
.q-carousel__slides-container,
.q-panel
    overflow: hidden

.slideshow_container > .q-carousel
    background-color: rgba(54, 60, 97, 0.5)

.q-carousel__next-arrow
    right: 0px

.q-carousel__prev-arrow
    left: 0px

/* #endregion */

/* #region Why How */

.what_row
    background-color: #363B41 //#0079C1
    padding-left: 1vw
    padding-right: 1vw
    margin-left: 0px !important
    position: absolute
    // top: 75vh
    // bottom: 8vh
    vertical-align: top
    width: 100%
@media screen and (max-width: 900px)
    .what_row
        position: relative
        top: 0px

.hidden
    display: none !important

#what_is_website,
#what_is_linux
    margin-bottom: 0.2vh
    margin-left: 0px !important
    margin-right: 0px !important

.why_how_row
    // min-height: 8vh
    // height: 8vh
    position: absolute
    padding-top: 7px
    bottom: 0px
    width: 100%
    left: 0px
    right: 0px
    margin: 0px
    padding-left: 1vw !important
    padding-right: 1vw !important

.why_how_row_top
    background-color: red

.why_how_row
// .why_how_row_2,
// .why_how_row_3
    vertical-align: bottom
    bottom: 0px
    // padding-left: 0px !important

.why_how_row_2,
.why_how_row_3
    vertical-align: bottom
    bottom: 0px
    padding-left: 0px !important

.what_row p
    font-size: calc(0.3vw + 1.5vh + 2px) !important

@media (max-width: 600px) and (max-height: 700px) 
    .what_row p
        font-size: 15px !important

// @media (min-width: 600px)
//     .whatIsWebsiteBox
//         padding-left: calc(48px - ((3000px - 0.3vh)/100))
//     #whatIsWebsiteBoxContent
//         padding-left: 20px

#whatIsWebsiteBoxContent,
#whatIsLinuxBoxContent
    text-align: center
    margin: auto

@media screen and (max-width: 1900px) and (min-width: 720px)
    #whatIsLinuxBoxContent,
    .why_how_row_2 > h5,
    .why_how_row_2 > .arrow_down
        margin-right: 25px
    #whatIsWebsiteBoxContent,
    .why_how_row_3 > h5,
    .why_how_row_3 > .arrow_down
        margin-left: 25px

#whatIsWebsiteBoxContent p,
#whatIsLinuxBoxContent p
    max-width: 1200px !important
    text-align: center
    margin: auto

@media screen and (min-height: 1300px) and (max-width: 700px)
    #whatIsWebsiteBoxContent p,
    #whatIsLinuxBoxContent p
        margin-top: 0px !important

@media screen and (min-width: 1700px) and (max-height: 1700px)
    #whatIsWebsiteBoxContent p,
    #whatIsLinuxBoxContent p
        margin-top: calc(0.1vw - 25px) !important

@media screen and (min-height: 1300px) and (min-width: 1000px)
    .whatIsWebsiteBox p,
    .whatIsLinuxBox p
        padding-top: 0px//17px

.description_box
    margin-bottom: 15px
    padding-left: 0px !important

@media (max-width: 600px)
    .description_box
        margin-bottom: 0px !important
    // .whatIsLinuxBox
    //     margin-top: -10px !important
@media (max-width: 600px) and (min-height: 600px)
    #whatIsLinuxBoxContent
        margin-top: 20px
    #whatIsWebsiteBoxContent
        margin-top: 30px
    #whatIsWebsiteBoxContent > h5
        line-height: 30px !important

@media (max-height: 500px)
    .why_how_row
        display: none
@media (max-height: 1000px)
    #whatIsWebsiteBoxContent p,
    #whatIsLinuxBoxContent p
        margin-top: 0px !important

.why_how_row
    padding-top: 0px !important

// #whatIsWebsiteBoxContent
//     margin-top: 0px//20px

.whatIsWebsiteBox p,
.whatIsLinuxBox p,
    text-align: center

@media (min-height: 1280px)
    .whatIsWebsiteBox p,
    .whatIsLinuxBox p,
        padding-top: calc(0.4vw + 0.4vh)

.why_how
    margin-top: 0px !important
    cursor: pointer

.justify-between
    justify-content: space-between
    text-align: center
    horizontal-align: center

#why
    background-color: #2B908E
    text-align: center
    padding-bottom: 10px
    padding-top: 10px

#how
    background-color: #2B908E
    text-align: center
    color: white
    padding-bottom: 15px

#how > p,
#why > p
    text-align: center
    padding-top: 2px
    font-size: calc(0.5vw + 0.5vh + 14px)

@media (min-width: 1300px) and (min-height: 1000px)
    #how > p,
    #why > p
        font-size: 30px

/* #region Arrow styling */

.arrow_down
    cursor: pointer
    animation: landing-bounce 2s infinite
    -webkit-animation: landing-bounce 2s infinite
    font-size: calc(2.7vh + 0.7vw + 2px)
    opacity: 0.9
    color: white
    bottom: -10px

@media (max-height: 700px)
    .arrow_down
        font-size: 25px
@media (min-height: 1700px)
    .arrow_down
        font-size: 80px

.arrow_down_2,
.arrow_up_2
    cursor: pointer
    font-size: calc(2.2vh + 0.7vw + 2px)
    opacity: 0.9
    color: white

@media (max-height: 700px)
    .arrow_down_2,
    .arrow_up_2
        font-size: 25px
@media (min-height: 1700px)
    .arrow_down_2,
    .arrow_up_2
        font-size: 80px

@keyframes landing-bounce
    0%, 20%, 50%, 80%, 100%
        transform: translate3d(0,0,0)
    40%
        transform: translate3d(0,-24px,0)
    60%
        transform: translate3d(0,-12px,0)
@keyframes landing-bounce-small
    0%, 20%, 50%, 80%, 100%
        transform: translate3d(0,0,0)
    40%
        transform: translate3d(0,-6px,0)
    60%
        transform: translate3d(0,-3px,0)

/* #endregion */

/* #endregion */

/* #region Reasons */

.reasons
    z-index: 1000
    max-width: 1750px
    margin: auto

.slow
    animation-duration: 1s
    transition-duration: 1s
    -webkit-animation-duration: 1s

.perma_hidden2
    visibility: collapse

/* #endregion */

/* region Footer */

.logo_icon
    font-size: 32px !important

/* #region Override & apply quasar dialog box styles */

.q-dialog__inner--minimized > div
    max-width: none !important
.q-dialog-plugin
    width: auto !important
.q-dialog__title
    font-size: 1.25rem
.q-dialog__title > p
    padding-top: 10px
.q-dialog__message > ul
    margin-top: 0px

.text-amber
    color: white !important

/* #endregion */

/* #endregion */