$color_primary: #363B41

$media_carousel_customcaption_padding_minwidth: 600px
$media_img_maxheight_maxwidth: 600px
$media_reasonbox_display_minwidth: 500px
$media_reasonbox_display_minheight: 500px

$calc_texth2_fontsize:          calc(2vw + 2vh + 10px)
$calc_textsubtitle1_fontsize:   calc(0.4vw + 0.4vh + 12px)
$calc_qcarouselapps_height:     calc(300px + 12vw + 12vh)

.reason
    background-color: $color_primary
    text-align: center
    border-radius: 4px

.reason_box
    background-color: $color_primary
    margin-left: 16px
    margin-right: 16px
    margin-top: 10px
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12)
    border-radius: 4px

.reason_box > div
    padding: 10px

.source_background_details_tiles_container
    padding-left: 30px

.source_background_details_tile
    box-shadow: none
    margin: 0px !important
    border: 1px solid $color_primary
    border-radius: 0px
    background-color: #2B2B2B
    overflow: visible
    padding: 10px

.tile_title
    font-size: 26px

.tile_content
    font-size: 19px

.activeTile
    background-color: #282C31 !important

/* #region Apps slideshow */

.slideshow_row_2
    width: 100%
    margin-left: 0px !important

.qcarousel_apps,
.q-panel,
.slide_item_apps,
.q-carousel__slide
    background-size: contain !important
    background-repeat: no-repeat
    padding: 0px !important

.slideshow_container_2
    margin: auto
    width: 100%

.qcarousel_apps
    min-width: 300px
    height: $calc_qcarouselapps_height
    padding: 0px
    left: 0px
    top: 0px
    border: 0px
    background-size: contain !important
    background-repeat: no-repeat

.q-carousel__slides-container::-webkit-scrollbar,
.q-panel::-webkit-scrollbar
    display: none
.q-carousel__slides-container,
.q-panel
    overflow: hidden

.slideshow_container_2 > .qcarousel_apps
    background-color: rgba(54, 60, 97, 0.5)

.custom-caption
    text-align: center
    color: white
    background-color: rgba(0, 0, 0, .3)

.text-h2
    font-size: $calc_texth2_fontsize

.text-subtitle1
    font-size: $calc_textsubtitle1_fontsize

@media (min-width: $media_carousel_customcaption_padding_minwidth)
    .custom-caption
        padding: 12px
        padding-bottom: 35px

/* #endregion */


.reason::-webkit-scrollbar,
.q-tab-panel::-webkit-scrollbar,
.reason_box::-webkit-scrollbar,
reason_panels::-webkit-scrollbar,
reason_panel::-webkit-scrollbar
    display: none

.reason,
.q-tab-panel,
.reason_box,
.reason_panels,
.reason_panel
    overflow: hidden

.q-tab-panel
    padding: 0px

.delay
    animation-delay: 0.3s

/* #region Texts */

.reason > div > h5,
.reason > div > h4,
.reason > div > p
    margin: 0px
    padding-right: 15px
    padding-bottom: 3px
    text-align: left

// @media (min-width: 600px)
//     .reason > div > h4
//           margin-top: 10px !important

.reason > div > h5,
.reason > div > h4,
    padding-left: 15px

.reason > div > p
    padding-left: 20px
    margin-bottom: 10px
    padding-top: 2px
    padding-bottom: 10px

.reason > div > h6
    margin: 0px
    padding-left: 20px
    padding-right: 20px
    // padding-top: 12px
    padding-bottom: 4px
    text-align: left
    line-height: normal !important

.reason_panels a
    color: white

/* #endregion */

/* #region Subpoints */

.reason_subpoints_container
    padding-left: 20px

.reason_subpoints
    white-space: nowrap

.reason_subpoint
    white-space: normal

.reason_subpoint
    padding-top: 10px
    text-align: left
    opacity: 0.9
    color: white

.reason_subpoints
    margin-top: -10px

.reason_box > ul
    padding-top: 20px
    padding-right: 20px

.reason_box > ul > li
    padding-bottom: 7px

/* #endregion */

/* #region Image */

.reason_img_container_topdown,
.reason_img_container_left,
.reason_img_container_right
    padding-top: 10px
    padding-bottom: 10px

.reason_img_container_left,
.reason_img_container_right
    padding-right: 5px

.reason_img_container_right
    text-align: right
    float: right
    right: 0px

.reason_img_container_left > .q-img
    text-align: left
    float: left
    margin-left: 10px

@media (max-width: $media_img_maxheight_maxwidth)
    .q-img
        max-height: 180px

.reason_img_container_topdown
    max-width: 1000px
    max-height: 400px
    margin: auto

.q-img__image
    background-size: contain !important
    max-height: 380px

/* #endregion */

/* #region Tooltip */

.tooltip
    text-decoration: none
    position: relative

.tooltip span
    display: none

.tooltip:hover span
    display: block
    position: fixed
    overflow: hidden

.tooltiptext
    text-align: left
    z-index: 1000

.tooltiptext p
    opacity: 1 !important
    color: white !important
    z-index: 1000

/* #endregion */

.arrow_right
    cursor: pointer
    vertical-align: bottom
    float: right !important
    bottom: 0px
    right: 0px
    margin-right: 16px
    font-size: 20pt
    position: absolute
    display: none

@media (min-width: $media_reasonbox_display_minwidth) and (min-height: $media_reasonbox_display_minheight)
    .reason_box:hover .arrow_right
        display: block

.source_background_detail
    color: white
    text-align: left