$color_primary: #363B41
$color_secondary: #2B908E

$media_fullscreenbtn_fontsize_maxwidth: 700px
$media_fullscreenbtn_fontsize_minwidth: 1700px
$media_qtd-qradiolabel_fontsize_minwidth: 1300px
$media_qtd-qradiolabel_fontsize_minheight: 1000px

$calc_qcardsection_fontsize:    calc(0.7vw + 0.7vh + 6px)
$calc_fullscreenbtn_fontsize:   calc(2vh + 0.8vh + 10px)
$calc_td_fontsize:              calc(0.5vw + 0.5vh + 12px)
$calc_qtd-qradiolabel_fontsize: calc(0.5vw + 0.5vh + 12px)

// #stepper_module

#setup_wizard
    background-color: $color_primary
    color: white
    
#setup_wizard_left_side .q-icon
    display: none

#setup_wizard_left_side:hover > .q-icon
    display: block

#setup_wizard_left_side
    width: 5%
    height: 100%
    position: absolute

.steps_selection_buttons
    background-color: $color_primary
    border-radius: 4px
    margin-left: 38px
    padding-left: 40px !important
    padding-right: 40px

.steps_selection_buttons > p
    padding-top: 10px

.steps_selection_buttons > .q-option-group
    padding-bottom: 10px

.q-stepper__tab--active > .q-stepper__dot > .row > .q-icon
    display: none

.q-stepper__tab--active > .q-stepper__dot > .row:after
    content: ">"

.q-stepper__step-inner > p
    text-align: center

.q-stepper__nav
    padding: 24px 24px 30px !important

#setup_wizard .q-btn
    background-color: $color_secondary !important
#setup_wizard .q-btn__content
    color: white !important
#setup_wizard .q-stepper__title
    color: $color_secondary !important
    text-align: left
#setup_wizard .q-stepper__dot
    color: $color_secondary !important

.share-button__icon > path
    fill: black !important

/* #region Distro & DE options */

.options_container_container
    display: flex
    justify-content: center

.options_container
    text-align: left

/* #endregion */

/* #region expandableInfo */

.q-expansion-item__content > .q-card
    background: transparent
    border: 1px solid gray

.q-card__section
    padding-top: 7px
    padding-bottom: 7px
    font-size: $calc_qcardsection_fontsize

#distributionContainer,
#desktopEnvironmentContainer
    margin-top: 20px

.expandableInfo .q-item__label
    background: transparent

.expandableInfoContainer
    max-width: 750px
    margin: auto

.q-item__label
    text-align: center

/* #endregion */

/* #region Fullscreen Button */

.fullscreen_btn
    cursor: pointer
    font-size: $calc_fullscreenbtn_fontsize
    opacity: 0.7
    color: white
    vertical-align: top
    horizontal-align: right
    right: 7px
    float: right

@media (max-width: $media_fullscreenbtn_fontsize_maxwidth)
    .fullscreen_btn
        font-size: 25px
@media (min-width: $media_fullscreenbtn_fontsize_minwidth)
    .fullscreen_btn
        font-size: 62px

.setup_wizard_fullscreen
    position: fixed
    height: 100%
    width: 100%
    top: 0
    bottom: 0px
    left: 0
    right: 0px
    z-index: 10000
    overflow-y: scroll

/* #endregion */

/* #region Table */

.distributionsTable,
.desktopEnvironmentsTable
    background: #444A52
    color: white

.distributionsTable td
    text-align: left

.disabledTableRow
    background-color: #535A63
    // pointer-events: none

.q-table tbody td
    font-size: $calc_td_fontsize

.q-td,
.q-radio__label
    font-size: $calc_qtd-qradiolabel_fontsize

@media (min-width: $media_qtd-qradiolabel_fontsize_minwidth) and (min-height: $media_qtd-qradiolabel_fontsize_minheight)
    .q-td,
    .q-radio__label
        font-size: 24px

.q-table td
    padding: 3px 7px !important

.column > div
    background: rgba(86, 61, 124, .15)

/* #endregion */

/* #region Places to find help box */

.placesToGetHelpBox > ul > li > a
    color: white !important
    text-decoration: none

.unrecommendedHelpPlace
    font-size: 20px !important

.specialHelpPlace
    font-size: 22px !important

.expandableInfoContainer
    max-width: 1250px

/* #endregion */