.twitter-tweet,
.tweet,
.slide_item,
.reddit_post
    white-space: normal !important

#rss
    max-height: 350px
    overflow-y: auto

.qcarousel2
    height: auto !important
    background-color: #245f5e

.qcarousel2::-webkit-scrollbar
    display: none
.qcarousel2
    overflow: hidden